# SmileyPlayerTrader

./: .gitignore  LICENSE.md  README.md  bugs.json  index.html  pom.xml  versions.json
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml  duplication-or-item-loss-bug.md
.github/workflows/: main.yml
src/main/java/io/github/mrcomputer1/smileyplayertrader/: BugWarner.java  EventListener.java  PlayerConfig.java  SPTConfiguration.java  SmileyPlayerTrader.java  TradeEventListener.java  UpdateChecker.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/command/: AddCommand.java  AllCommand.java  CollectCommand.java  CombatWarnCommand.java  CommandSmileyPlayerTrader.java  Commands.java  CreateCommand.java  DepositCommand.java  DisableCommand.java  DiscountCommand.java  EnableCommand.java  HelpCommand.java  HideCommand.java  HideWhenOutCommand.java  ICommand.java  ListCommand.java  OpenGUIForCommand.java  PreviewCommand.java  PriorityCommand.java  PurchaseLimitCommand.java  PurchaseResetCommand.java  ReleaseCombatLockCommand.java  ReloadCommand.java  RemoveCommand.java  SetCost2Command.java  SetCostCommand.java  SetProductCommand.java  ToggleCommand.java  TradeCommand.java  UnlimitedSupplyCommand.java  VersionCommand.java  WithdrawCommand.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/: AbstractGUI.java  GUIAllProducts.java  GUIDeleteProduct.java  GUIDiscount.java  GUIEnableDisableProduct.java  GUIEventListener.java  GUIItemSelector.java  GUIItemStorage.java  GUIListItems.java  GUIManager.java  GUIPriority.java  GUIProduct.java  GUIProductList.java  GUISetCost.java  ProductGUIState.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/bedrock/: BedrockGUIDisableProduct.java  BedrockGUIDiscount.java  BedrockGUIEditProduct.java  BedrockGUIPriority.java  BedrockGUIPurchaseLimit.java  BedrockGUISetCostQuantity.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/framework/: GUI.java  GUIComponent.java  GUIManager.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/framework/bedrock/: BedrockComponent.java  BedrockCustomGUI.java  BedrockGUI.java  BedrockSimpleGUI.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/framework/bedrock/component/: BedrockDropdownComponent.java  BedrockInputComponent.java  BedrockLabelComponent.java  BedrockSliderComponent.java  BedrockStepSliderComponent.java  BedrockToggleComponent.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/framework/component/: BackgroundComponent.java  ButtonComponent.java  ItemGridComponent.java  LabelComponent.java  SkullButtonComponent.java  SlotComponent.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/gui/productmanage/: GUIDeleteProduct.java  GUIDiscount.java  GUIEnableDisableProduct.java  GUIItemSelector.java  GUIItemStorage.java  GUIPriority.java  GUIProduct.java  GUIPurchaseLimit.java  GUISetCost.java  PriceQuickSelectionComponent.java  ProductMenuBarComponent.java  ProductState.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/: CommandUtil.java  DatabaseUtil.java  GUIUtil.java  GeyserUtil.java  I18N.java  ItemUtil.java  MerchantUtil.java  ReflectionUtil.java  RegionUtil.java  SPTPlaceholderExpansions.java  TradeEventCommands.java  TradeNotification.java  VaultUtil.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/database/: AbstractDatabase.java  DatabaseUtil.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/database/statements/: GenericStatementHandler.java  MySQLStatementHandler.java  SQLiteStatementHandler.java  StatementHandler.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/impl/bedrock/: FloodgateImpl.java  GeyserImpl.java  IBedrockImpl.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/impl/itemintegration/: IItemIntegrationImpl.java  NexoImpl.java  ValhallaMMOImpl.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/impl/region/: IRegionImpl.java  NullRegionImpl.java  WorldGuardRegionImpl.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/item/: ItemIntegration.java  ItemUtil.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/item/stocklocations/: EnderChestStockLocation.java  IStockLocation.java  InventoryStockLocation.java  ItemStorageStockLocation.java  NoOpStockLocation.java  ShulkerBoxStockLocation.java  StockLocations.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/util/merchant/: MerchantRecipe.java  MerchantUtil.java
src/main/java/io/github/mrcomputer1/smileyplayertrader/versions/: IMCVersion.java  MCVersion1_15.java  MCVersion1_16.java  MCVersion1_16_R2.java  MCVersion1_16_R3.java  MCVersion1_17.java  MCVersion1_18.java  MCVersion1_18_R2.java  MCVersion1_19.java  MCVersion1_19_1.java  MCVersion1_19_R2.java  MCVersion1_19_R3.java  MCVersion1_20.java  MCVersion1_20_R2.java  MCVersion1_20_R3.java  MCVersion1_20_R4.java  MCVersion1_21.java  MCVersion1_21_R2.java  MCVersion1_21_R3.java  MCVersion1_21_R4.java  MCVersion1_21_R5.java  MCVersion1_21_R6.java  MCVersion1_21_R7.java  MCVersion26_1.java  VersionSupport.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en_us.json  pl_pl.json  ru_ru.json  vi_vn.json  zh_cn.json
